{
  "name": "mh-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "keywords": ["config", "dotenv", "reload"],
  "author": "harleen mann",
  "license": "MIT"
}
